#calculator-app
  background: red
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  .calculator
    .screen-wrapper
    background: blue
    padding: 5px
    border-radius: 5px
    width: 350px


