main {
  width: 100%;
  height: 100%;
  background: var(--81A263);
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  .tiles-wrapper {
    width: 60%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--365E32);

    .tiles {
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: repeat(var(--tile-size), calc(100% / var(--tile-size)));
      grid-template-rows: repeat(var(--tile-size), calc(100% / var(--tile-size)));
      border: 3px solid #000;

      .tile {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #000;
        height: 100%;
        width: 100%;
        color: #fff;
      }
    }
  }

  .message {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
